#default variables for slovak servers
dateFormat.locale=de

troops.own=vlastn\u00e9
troops.in.village=v dedine
troops.outside=vonku
troops.on.the.way=na ceste
troops.place.from.village=Z tejto dediny
troops.place.overall=celkovo
troops.place.in.other.villages=Vojsko v in\u00fdch dedin\u00e1ch
troops.commands=Pr\u00edkazy
troops=Vojensk\u00e9 jednotky

overview.groups=Skupiny:
groups.all=v\u0161etko
groups.edit=prepracova\u0165

sos.defender=Obranca
sos.name=Meno:
sos.source=P\u00f4vod:
sos.destination=Napadnut\u00e1 dedina
sos.arrive.time=\u010cas pr\u00edchodu:
sos.wall.level=Stupe\u0148 opevnenia:
sos.date.format=dd.MM.yy HH:mm:ss
sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
sos.troops.in.village=Pr\u00edtomn\u00e9 jednotky
sos.short.village=Dedina:
sos.short.wall.level=Stupe\u0148 opevnenia:
sos.short.defender=Obranca:
sos.short.movement=-->

diplomacy.allies=Spojenci
diplomacy.nap=Dohoda o ne\u00DAto\u010cen\u00ed (DoN)
diplomacy.enemy=Nepriatelia

movement.tableHeader.command=Pr\u00edkaz
movement.tableHeader.srcVillage=P\u00f4vod dediny
movement.tableHeader.arriveTime=\u010cas pr\u00edchodu
movement.type.returning.1=Sent back
movement.type.returning.2=Withdrawn from
movement.type.returning.3=N\u00e1vrat od
movement.type.abortedMovement=Zru\u0161en\u00fd pr\u00edkaz na
movement.type.attack=\u00DAtok na
movement.type.support=Podpora pre
movement.date.today=dnes
movement.date.tomorrow=zajtra
movement.date.format='d\u0148a' dd.MM. 'o' HH:mm:ss
movement.date.format.ms='d\u0148a' dd.MM. 'o' HH:mm:ss:SSS
movement.date.format.ouput='d\u0148a' dd.MM. 'o'

report.fight.time=\u010cas boja
report.date.format=dd.MM.yy HH:mm:ss
report.date.format.ms=dd.MM.yy HH:mm:ss:SSS
report.has.won=v\u00ed\u0165az\u00ed
report.spy=\u0160pion\u00e1\u017e
report.att.luck=\u0160\u0165astie \u00FAto\u010dn\u00edka
report.luck=\u0160\u0165astie
report.badluck=Smola
report.moral=Mor\u00e1lka
report.att.player=\u00dato\u010dn\u00edk
report.village.1=dedina
report.village.2=P\u00f4vod:
report.village.3=Cie\u013e
report.num=Po\u010det
report.loss=Straty
report.defender.player=Obranca
report.spy.res=Vy\u0161pehované suroviny
report.haul=Koris\u0165
report.buildings.main=Hlavn\u00e1 budova
report.buildings.barracks=Kas\u00e1rne
report.buildings.stable=Stajne
report.buildings.garage=Diel\u0148a
report.buildings.church=Kostol
report.buildings.watchtower=Str\u00e1\u017ena ve\u017ea
report.buildings.snob=Pansk\u00fd dvor
report.buildings.smith=Kov\u00e1\u010dska diel\u0148a
report.buildings.place=N\u00e1dvorie
report.buildings.statue=Socha
report.buildings.market=Trhovisko
report.buildings.wood=Drevoruba\u010d
report.buildings.stone=Jama na \u0165a\u017ebu hliny
report.buildings.iron=\u017delezn\u00e1 ba\u0148a
report.buildings.farm=Sedliacky dvor
report.buildings.storage=Sklad
report.buildings.hide=Skr\u00fd\u0161a
report.buildings.wall=Opevnenie
report.buildings.first.church=Katedr\u00e1la
report.damage.ram=\u0160koda sp\u00f4soben\u00e1 baranidlom
report.damage.wall=Opevnenie bolo po\u0161kodené zo stup\u0148a
report.damage.to=na na stupe\u0148
report.damage.kata=\u0160koda sp\u00f4soben\u00e1 katapultom:
report.damage.level=Po\u0161koden\u00e1 budova zo stup\u0148a
report.acceptance.1=Oddanos\u0165
report.acceptance.2=Klesla z
report.acceptance.3=na
report.ontheway=Defender's Troops, that were in transit
report.ontheway_spy=Vojsko mimo dediny
report.outside=Defenders Troops in other villages
report.hidden=Skryt\u00e9 vlastn\u00edkom ozn\u00e1menia.
report.full.destruction=Ani jeden z tvojich vojakov sa nevr\u00e1til
report.win.win=v\u00ed\u0165az\u00ed
